<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\btn-next\Vector-1.png" />
    <None Remove="Image\btn-next\Vector.png" />
    <None Remove="Image\bxs_dollar-circle-black.png" />
    <None Remove="Image\bxs_dollar-circle.png" />
    <None Remove="Image\bx_time-five.png" />
    <None Remove="Image\Group 18094.png" />
    <None Remove="Image\Group 18095.png" />
    <None Remove="Image\Group 18096 %281%29.png" />
    <None Remove="Image\Group 18096.png" />
    <None Remove="Image\Group 18097.png" />
    <None Remove="Image\Group 18098.png" />
    <None Remove="Image\Group 18100 %281%29.png" />
    <None Remove="Image\Group 18100.png" />
    <None Remove="Image\Group 18102.png" />
    <None Remove="Image\Group1200.png" />
    <None Remove="Image\Group18091.png" />
    <None Remove="Image\Group18094-1.png" />
    <None Remove="Image\image 2.png" />
    <None Remove="Image\image 3.png" />
    <None Remove="Image\image 5.png" />
    <None Remove="Image\ph_qr-code-fill-color.png" />
    <None Remove="Image\ph_qr-code-fill.png" />
    <None Remove="Image\popup.png" />
    <None Remove="Image\Rectangle49.png" />
    <None Remove="Image\RemoveOrder\ci_close-small.png" />
    <None Remove="Image\RemoveOrder\Rectangle 57.png" />
    <None Remove="Image\wpf_qr-code.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\btn-next\Vector-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\btn-next\Vector.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\bxs_dollar-circle-black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\bxs_dollar-circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\bx_time-five.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Group 18094.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Group 18095.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Group 18096 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Group 18096.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Group 18097.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Group 18098.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Group 18100 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Group 18100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Group 18102.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Group1200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Group18091.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Group18094-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\image 2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\image 3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\image 5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\ph_qr-code-fill-color.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\ph_qr-code-fill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\popup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Rectangle49.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\RemoveOrder\ci_close-small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\RemoveOrder\Rectangle 57.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\wpf_qr-code.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
