# PaymentWPF

./: .gitignore  Payment.sln
Payment/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment.csproj
Payment/Commands/: DetailOrderCommand.cs  GeneratePaymentCommand.cs  LoginCommand.cs  ShowGenerateViewCommand.cs  ShowLoginViewCommand.cs  ShowQrCodeCommand.cs
Payment/Models/: OrderDataModel.cs  ResponseLoginModel.cs  ResponseOrderStatus.cs
Payment/Utilities/: Constants.cs  TypeOrder.cs
Payment/ViewModels/: BaseViewModel.cs  GeneratePaymentViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderStatusViewModel.cs  PaidOrderViewModel.cs  QrCodeViewModel.cs  ReceiptQrCodeViewModel.cs
Payment/Views/: BaseUserControl.cs  GeneratePaymentView.xaml  GeneratePaymentView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderStatusView.xaml  OrderStatusView.xaml.cs  PaidOrderView.xaml  PaidOrderView.xaml.cs  PopupSelectTimeView.xaml  PopupSelectTimeView.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs  ReceiptQrCodeView.xaml  ReceiptQrCodeView.xaml.cs
